# Required properties
sonar.projectKey=gx-package
sonar.organization=focusbrands
sonar.projectVersion=1.0.0
sonar.host.url=https://devtools.focusbrands.com/sonarqube 

# Optional properties - adjust as per your project
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/
# Include test subdirectories in test scope
sonar.test.inclusions = src/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= **/*.spec.ts,src/tests/**/*
#SONAR_SCANNER_OPTS="javax.net.ssl.trustStore="etc/ssl/certs/adoptium/cacerts -Djavax.net.ssl.keyStore=etc/ssl/certs/adoptium/cacerts"
